<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier new';
            /*
            Medidas Absolutas:
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
          
            font-weight: 300; /*lighter, normal, bold, bolder*/
        }

        h1{
            /*Shorthand font
            - font-style -> font-weight -> font-size -> font-family (sempre essa ordem)
            
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans' , sans-serif;
            */
            font: italic bolder 3em 'Work Sans' , sans-serif;
        }

        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, ad libero totam veritatis architecto at, explicabo cupiditate quia quam nesciunt inventore maxime magnam aliquid impedit omnis odio? Consectetur, blanditiis illo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, fugiat? Enim similique voluptates dolor, ad nostrum voluptatum repellat unde aut earum provident non delectus, ipsa sapiente modi veniam illum odio?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi dolores quae necessitatibus mollitia deleniti aliquid ipsam? Facilis aperiam voluptas saepe fugit, rem sit autem voluptatem. Facilis, temporibus! Est, harum cum.</p>
    
</body>
</html>