<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(./Filxgirl.TTF) format("truetype");
           

            /*
                Tipos de format():
                * opentype (otf)
                * truetype (ttf)
                * embedded-opentype
                * truetype-aat (Apple Advanced Typography)
                * svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur nesciunt iure nostrum sed possimus hic, architecto soluta odio facilis voluptatibus. Voluptatibus laboriosam nemo nostrum doloribus porro tenetur at cupiditate perferendis.
    Vel at quisquam maxime quidem sequi reprehenderit aliquid, voluptates, nam vero esse placeat. Totam quod labore laudantium aliquam quisquam quaerat ipsam. Dolorum, ullam cum magnam commodi non repudiandae nemo consectetur!</p>
    
</body>
</html>