<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

        body{
            font-family: "Cormorant Garamond", serif;
            font-size: 1.5em;
            color: black;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-family: "Courgette", cursive;
            font-weight: 400;
            font-style: normal;
            color: purple;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut quam debitis sunt, deleniti amet quia, et nesciunt facere, assumenda ipsum culpa officia iusto! Amet esse animi eveniet aliquam excepturi labore?
    Ea aliquam alias iste quidem illo perferendis consectetur modi dignissimos, autem officiis? Eveniet, voluptates, quis quisquam nisi a ea iure voluptas voluptate, suscipit odit fugit numquam aperiam ratione minus repellendus?
    Ullam dolorem a quibusdam molestias assumenda rerum unde laudantium cupiditate possimus? Libero saepe beatae voluptate rerum facere autem necessitatibus aliquid doloribus porro corrupti ut eveniet dicta, inventore eius. Laudantium, alias.
    Excepturi tempore odit exercitationem quisquam? Doloremque quisquam fugiat pariatur aliquam, beatae tempore earum, dolorem facere facilis deserunt odit! Impedit delectus recusandae quae. Molestias exercitationem dolorem explicabo quisquam quia doloribus animi.
    Vitae qui rem nemo molestiae distinctio, laboriosam eaque aliquam atque ullam nesciunt, quis quibusdam ipsa est mollitia accusamus culpa voluptatum a repudiandae similique totam harum aut veniam doloremque. Sapiente, fuga.</p>
    
    
</body>
</html>