<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .cinza {
            background-color: gray;
        }

        .azul {
            background-color: azure;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cinza">
            <col class="azul" span="2">
            <col class="cinza">
            
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col" >Nome</th>
            <th scope="col" >Sexo</th>
            <th scope="col" >Idade</th>
            <th scope="col" >Profissão</th>
        </tr>
        <tr>
            <th>Ana Maria</th>
            <th>F</th>
            <th>25</th>
            <th>Jornalista</th>
        </tr>
        <tr>
            <th>Cláudio</th>
            <th>M</th>
            <th>28</th>
            <th>Programador</th>
        </tr>
        <tr>
            <th>Maria</th>
            <th>F</th>
            <th>39</th>
            <th>Médica</th>
        </tr>
        <tr>
            <th>Otávio</th>
            <th>M</th>
            <th>30</th>
            <th>Nutricionista</th>
        </tr>
        <tr>
            <th>Hélio</th>
            <th>M</th>
            <th>19</th>
            <th>Vendedor</th>
        </tr>
    </table>
    
</body>
</html>