<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*box-level*/
            
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkblue; */

            border: 10px solid darkblue;

            /* padding-top: 10px;
            padding-rifht: 10px;
            padding-left: 10px;
            padding-bottom: 10px; */

            padding: 10px /*(cima e baixo)*/ 20px /*(direita e esquerda)*/ ;

            /* margin-top: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            margin-right: 20px; */

            margin: 20px auto 40px auto;

            /* outline-width: 5px;
            outline-style: dotted;
            outline-color: red; */

            outline: 5px dotted red;

        }

        a{ /*inline-level*/

            /* display: block; */
            
            border: 5px dotted brown;
            
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona.</p>
    
</body>
</html>