<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(136, 135, 135);
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.507);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;        
        }
        nav > a:hover{
            text-decoration: underline
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        aside{
            background-color: rgb(202, 202, 202);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
           <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Perferendis alias voluptatum, sequi dicta adipisci, nisi corporis vitae ipsa quas sint omnis harum error consequuntur quaerat at dolorum et inventore.Accusantium.
            Dolorem dolor distinctio non? Aut nobis quod fuga necessitatibus placeat ea eligendi dolores qui, 
            blanditiis, minus iste quas a, ullam optio. Ducimus, adipisci. Magnam, laudantium perspiciatis quo saepe facilis dolor.</p>
           </article>
            <aside>
                <p>Artigo escrito por José Da Silva</p>
            </aside>
        </section>
    </main>

    <footer>
        <p>Desenolvido por Eduarda</p>
    </footer>

</body>
</html>